# Smart-Blind

./: README.txt
MyApplication/MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/test/rit/harsh/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/test/rit/harsh/myapplication/: BGNotiService.java  History.java  HistoryAdapter.java  JSONHandler.java  JsonRPCServer.java  MainActivity.java  MainFragment.java  RecyclerAdapter.java  RuleFragment.java  RuleGetter.java  strings.xml
MyApplication/app/src/main/res/drawable/: layout_bg.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  custom_tab.xml  dialog.xml  fragment_main.xml  fragment_rule.xml  history_recycler.xml  recycler.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PervasiveCourse_student/: .classpath  .project  build.xml  sync.sh
PervasiveCourse_student/FuzzyLogic/: blinder.fcl  tipper.fcl
PervasiveCourse_student/LightBlueBean/demo_photocell_tmp36_sketch/: demo_photocell_tmp36_sketch.ino
PervasiveCourse_student/LightBlueBean/servo_demo/: servo_demo.ino
PervasiveCourse_student/Rpi.IO/: .project
PervasiveCourse_student/Rpi.IO/src/: CheckPin.py  TMP36_ADC.py  blinkLED.py  config.json  lightCapacitor_tmpDS28_plotly.py  light_intensity.py  pir.py  (+5 more)
PervasiveCourse_student/scripts/: setup.sh
(+22 files in other folders)
