apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "test.rit.harsh.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:design:23.0.1'
    compile files('src/main/java/test/rit/harsh/myapplication/android-json-rpc-0.3.4.jar')
    compile files('src/main/java/test/rit/harsh/myapplication/jsonrpc2-base-1.35.jar')
    compile files('src/main/java/test/rit/harsh/myapplication/jsonrpc2-client-1.14.4.jar')
    compile files('src/main/java/test/rit/harsh/myapplication/jsonrpc2-server-1.10.1.jar')
    compile files('src/main/java/test/rit/harsh/myapplication/json-smart-1.2.jar')
}
